<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="A journey through Ukraine, Wales, USA and more"
    />
    <meta name="author" content="Same Hudson" />
    <meta name="keywords" content="Kiev, Wales, Berea, Burundi" />
    <link rel="stylesheet" href="pages/index.css" />
    <link rel="icon" href="favicon.ico" />
    <title>From Homeland to Homeland</title>
  </head>
  <body class="page">
    <div class="page__content">
      <header class="header">
        <img
          src="images/logo.svg"
          alt="Practicum art gallery logo"
          class="logo"
        />
        <h1 class="header__title">From Homeland to Homeland</h1>
        <span class="header__subtitle">An epic journey from Kentucky to Burundi through Wales and Ukraine</span>
        <img src="images/header_image.svg" alt="Seaside photo with grey overlay" class="header__image">
      </header>
      <main class="main">
          <section class="intro section">
            <h2 class="intro__heading">Know the places your online pals come from a little better</h2>
            <p class="intro__quote">Every human being is an artist, a freedom being, called to participate in transforming and reshaping the conditions, thinking, and structures that shape and inform our lives.</p>
            <span class="intro__attribution">— Joseph Beuys</span>
            <p class="intro__paragraph">The town of Practicum has brought together professionals from different corners of the world. Today, Practicum Art Gallery is proud to present stories and pictures from some of the people who dedicate their time and effort to making the future tech professionals of this town feel at home. Each of us has a unique story about the place we come from. Feel free to add your own story and a piece of visual art dedicated to your hometown to our collection. No matter where you're from, we're glad that you're our neighbor.</p>
          </section>
          <section class="photo-grid section">
              <ul class="photo-grid__list">
                  <li class="photo-grid__list_item">
                      <img src="images/grid_image_1.svg" alt="Cloudy sky over a bay" class="photo-grid__image">
                  </li>
                  <li class="photo-grid__list_item">
                    <img src="images/grid_image_2.svg" alt="Morning shadow over seaside town" class="photo-grid__image">
                </li>
                <li class="photo-grid__list_item">
                    <img src="images/grid_image_3.svg" alt="Domed church against the evening sky" class="photo-grid__image">
                </li>
                <li class="photo-grid__list_item">
                    <img src="images/grid_image_4.svg" alt="Bridge over a river in the city" class="photo-grid__image">
                </li>
                <li class="photo-grid__list_item">
                    <img src="images/grid_image_5.svg" alt="Summers day in a meadow" class="photo-grid__image">
                </li>
                <li class="photo-grid__list_item">
                    <img src="images/grid_image_6.svg" alt="Green vehicle parking space" class="photo-grid__image">
                </li>
                <li class="photo-grid__list_item">
                    <img src="images/grid_image_7.svg" alt="Man in front of a peaked hut" class="photo-grid__image">
                </li>
                <li class="photo-grid__list_item">
                    <img src="images/grid_image_8.svg" alt="Low buildings close to the forest" class="photo-grid__image">
                </li>
              </ul>
          </section>
          <section class="places">
              <article class="place-card">
                  <div class="place-card__top-row">
                      <h3 class="place-card__title"></h3>
                      <div class="place-card__contributors">
                          <span class="place-card__title"></span>
                          <span class="place-card__contributor"></span>
                      </div>
                  </div>
                  <div class="place-card__content">
                      <img src="" alt="" class="place-card__image">
                      <div class="place-card__description">
                          <p class="place-card__paragraph-1"></p>
                          <p class="place-card__paragraph-1"></p>
                      </div>
                  </div>
                  <div class="place-card__bottom-row">
                      <button class="place-card__button"></button>
                  </div>
              </article>
          </section>
    </div>
  </body>
</html>
